.project-container{
    padding: 2em;
    width: 100%; 
    display: flex; 
    flex-direction: column; 
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 2em;
    
}


.card-container {
    color: var(--color-dark);
    margin: auto auto auto auto;
    border: 1px solid black;
    border-radius: 15px;
    padding: 1rem;
    width: 95%;
    max-width: 25rem;
    background-color: white;
    box-shadow: 5px 5px 0px 0px black;
}

.card-image {
    border-radius: 10px;
}

.labels {
    display: flex;
    gap: 1em;
    justify-content: center;
}

.card-label {
    background-color:var(--color-accent);
    width: fit-content;
    padding: 0.5ch 1ch;
    border-radius: 5px;
    font-size: 0.9rem;
    margin-top: 0.5rem;
}


.card-text-header {
    font-size: .8rem;
    margin: 1em;
}

.card-text-header h2{
    color: var(--color-dark);
}

.card-text-paragraph {
    font-size: .9rem;
    color: var(--color-dark);
}

.card-footer {
    display: grid;
    grid-column: 3;
    margin-top: 0.7rem;
    grid-template-columns: min-content auto auto;
    gap: 10px;
    
}

.card-footer-image {
    grid-column: 1;
    width: 25px;
}
.card-footer-name {
    margin-top: auto;
    margin-bottom: auto;
    grid-column-start: 2;
    font-size: 0.9rem;
}

.card-button{
    margin-inline: auto;
    width: fit-content;
    border: 2px solid var(--color-dark);
    border-radius: 5px;
    font-size: 0.9rem;
    margin-top: 0.7rem;
}
.github-image {
    height: 1.5rem;
}

.card-button:hover{
    box-shadow: 2px 2px 5px 0px black;
}